<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_movie_detail"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.android.popularmovies.MovieDetailActivity"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_detail_top_elements_height"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_poster"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />
            <ImageButton
                android:id="@+id/iv_fav"
                android:layout_width="@dimen/fav_button_width"
                android:layout_height="@dimen/fav_button_height"
                android:src="@drawable/nofav"
                android:scaleType="fitCenter"
                android:background="@android:color/transparent"
                android:onClick="favButtonClick"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            >
            <TextView
                android:id="@+id/tv_title_and_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/tools_movie_year"
                android:textSize="@dimen/details_view_title_year"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_user_score"
                android:textSize="@dimen/user_score_text_size"/>

            <ProgressBar
                android:id="@+id/pb_user_score"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/user_score_height" />

            <TextView
                android:id="@+id/tv_overview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="@string/lorem_ipsum"
                android:textSize="@dimen/overview_text_size"/>



        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Trailers:"
            android:textStyle="bold"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_videos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_videos_error_message"
                android:text="@string/error_message"
                style="@style/error_message_style" />

            <ProgressBar
                android:id="@+id/pb_videos_loading_indicator"
                style="@style/progress_bar_style" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Reviews:"
            android:textStyle="bold"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_reviews"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/tv_reviews_error_message"
                android:text="@string/error_message"
                style="@style/error_message_style" />

            <ProgressBar
                android:id="@+id/pb_reviews_loading_indicator"
                style="@style/progress_bar_style" />
        </FrameLayout>

    </LinearLayout>
</ScrollView>