<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/trailer_item_height">

    <ImageView
        android:id="@+id/iv_play"
        android:scaleType="centerCrop"
        android:src="@drawable/play"
        android:layout_width="@dimen/trailer_play_width"
        android:layout_height="@dimen/trailer_play_height" />
    <TextView
        android:id="@+id/tv_video_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/trailers_left_margin"/>

</LinearLayout>